{
    "name": "openclassrooms/use-case-bundle",
    "description": "Symfony2 Bundle for OpenClassrooms UseCase",
    "type": "symfony-bundle",
    "keywords": ["design"],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Kuzniak",
            "email": "romain.kuzniak@turn-it-up.org"
        },
        {
            "name": "OpenClassrooms",
            "email": "tech@openclassrooms.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenClassrooms\\Bundle\\UseCaseBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5",
        "openclassrooms/use-case": "1.0.*@dev",
        "openclassrooms/cache-bundle": "1.0.*@dev",
        "openclassrooms/cache": "1.0.*@dev",
        "symfony/dependency-injection": "~2.7|~3.0",
        "symfony/config": "~2.7|~3.0",
        "symfony/http-kernel": "~2.7|~3.0",
        "symfony/security": "~2.7|~3.0",
        "doctrine/orm": "~2.3",
        "symfony/event-dispatcher": "~2.7|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
